# Isomorphic App with React, Next.js, Node.js, and Express

This is a proof-of-concept isomorphic application that demonstrates the capabilities of server-side rendering with Next.js, a React framework, and a Node.js backend using Express.

## Features

- **Isomorphic/Universal Rendering**: Server-side rendering with Next.js.
- **React and Next.js**: Modern JavaScript framework for building user interfaces.
- **Node.js and Express**: Backend server using Node.js and Express.
- **REST API**: Example of a RESTful API endpoint for sending emails.
- **SASS/SCSS**: Styling with SASS.
- **Sendinblue**: Sending emails through Sendinblue.
- **GitHub Actions**: Continuous deployment to GitHub Pages.

## Setup

1. Clone the repository:

   ```bash
   git clone https://github.com/your-username/your-repo-name.git
   cd your-repo-name

2. Install dependencies:

    ```bash
    npm Install

3. Create a .env file in the root of the project and add your Sendinblue API key:

    ```makefile
    SENDINBLUE_API_KEY=your_sendinblue_api_key

4. Run the development server:

    ```bash
    npm run dev

5. Build and export the project:

    ```bash
    npm run build
    npm run export

## Development

This project is set up to automatically deploy to GitHub Pages using GitHub Actions. On each push to the main branch, the workflow defined in .github/workflows/deploy.yml will run, building and deploying the project.

You can view the deployed app here: [Isomorphic App on GitHub Pages]()

## Usage

- Contact Form: Fill out the form to send an email. The email is sent using Sendinblue's API.
- Get basic information from API

## Technologies Used

- **React**: A JavaScript library for building user interfaces.
- **Next.js**: A React framework for server-side rendering.
- **Node.js**: A JavaScript runtime built on Chrome's V8 JavaScript engine.
- **Express**: A minimal and flexible Node.js web application framework.
- **SASS/SCSS**: A CSS pre-processor for easier and more efficient styling.
- **Sendinblue**: An email marketing service for sending transactional emails.
- **GitHub Actions**: CI/CD tool for automating workflows.

